<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lista raportowania czasu</title>
  <script src="https://p.trellocdn.com/power-up.min.js"></script>
  <script src="./js/time-list.js"></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      padding: 8px;
    }
    .time-entry {
      margin-bottom: 10px;
      padding-bottom: 8px;
    }
    .time-entry:last-child {
      border-bottom: none;
    }
    .time-entry-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
    }
    .time-entry-time {
      font-weight: bold;
    }
    .time-entry-date {
      font-size: 12px;
    }
    .time-entry-description {
      margin-top: 4px;
      word-break: break-word;
    }
    .see-all-button {
      display: block;
      margin-top: 12px;
      padding: 6px 12px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-weight: normal;
      text-align: center;
      width: 100%;
    }

    .total-time {
      font-weight: bold;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="total-time" id="total-time">Łączny czas: Ładowanie...</div>
  <div id="time-entries-list">Ładowanie...</div>
  <button id="see-all-button" class="see-all-button" style="display: none;">Zobacz wszystkie</button>
</body>
</html>